{
  "configurations": [ {
    "args": [ ],
    "console": "internalConsole",
    "cwd": "${workspaceFolder}",
    "env": {
      "api_hash": "82a9e257eb717d3a46f8479cdf307434",
      "api_id": "24851338",
      "persist_to": "Memory"
    },
    "name": ".NET Core Launch (console)",
    "preLaunchTask": "Build UserBot.Cli",
    "program": "${workspaceFolder}/UserBot.Cli/bin/Local/net8.0/UserBot.Cli.dll",
    "request": "launch",
    "stopAtEntry": false,
    "type": "coreclr"
  } ]
}